
<!DOCTYPE html> <html lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
      <title>LineBlocs.com - Customizable Phone</title>
        <meta name="description" content="LineBlocs make it easy to provision a cloud PBX and customize your inbound calling needs through visual flows"/>
        <meta name="keywords" content="cloud pbx, lineblocs, visual PBX, drag and drop">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <!-- CSS  -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.lbackups.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/custom.css" rel="stylesheet" />
  <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style-frontend.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Home</title>
    <!-- Start of Async Drift Code -->

  <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('84i5z2ttdxg5');
</script>
<!-- End of Async Drift Code -->
<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '316654979401125'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=316654979401125&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->


</head>

<body>
    <header id="header">
        <div id="navbar" class="header-content color-header">
                <div class="logo">
                        <a href="/"><img src="/images/logo-blue-gimp.png"></a>
                    </div>
                    <div class="menu">
   <ul>
                          <li>
                                <a href="/pricing">Pricing</a>
                            </li>
                                <li>
                                <a href="/features">Features</a>
                            </li>
                            <li>
                                <a href="/resources">Resources</a>
                            </li>
                            <li>
                              <a href="https://app.lineblocs.com/#/login"><button type="submit" class="btn-custom service-btn top-login-btn"><span>Login</span></button></a>
                            </li>
                        </ul>
                    </div>
        </div>
    </header>
  <div class="section no-bottom-margin more-padding" id="index-banner">
  <div class="container">
    <h1>FAQs</h1>
    <ul>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>What does it cost to create a Lineblocs account ?</h2>
              <p>Creating an account is free. However when you create a Lineblocs account you are only given a 10 day
                evaluation period – regardless of membership type – which covers basic calling, setting up extensions,
                and using the user portal.</p>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Which countries do you offer services for ?</h2>

              <p>At this time Lineblocs only offers services to valid residents based in North America.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Is Lineblocs a CPaaS ?</h2>
              <p>
                No Lineblocs is not not a CPaaS. However we do provide calling, fax, and IM related services
              </p>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Can I port my phone number to Lineblocs ?</h2>
              <p>
                Yes, you are able to port numbers to Lineblocs. You can learn more about porting numbers in the <a
                  href="https://lineblocs.com/resources/managing-numbers/porting-numbers">Porting Numbers</a> guide.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Does lineblocs offer an API like Twilio or Plivo ?</h2>
              <p>
                No, we currently do not offer a CPaaS type of API.
              </p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Does Lineblocs offer toll free numbers ?</h2>
              <p>
                Yes you can currently purchase toll free numbers in the Lineblocs dashboard.
              </p>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card horizontal-rounded">
          <div class="card-stacked">
            <div class="card-content">
              <h2>Does Lineblocs offer SMS services ?</h2>
              <p>
                No we do not currently have any SMS service. Lineblocs currently only supports voice, fax, and IM.
              </p </div> </div> </div> </li> 
    </ul>
    <p>
      For more topics and support please view our <a href="https://lineblocs.com/resources">Resources</a> section
    </p>



  </div>
</div>


<footer id="footer">
                <div class="footer">
                    <div class="footer-img">
                    <img src="/images/footer-img-gray-dark.png"> 
            </div>
            <div class="container max">
                    <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="/status">Status</a>
                                </li>
                                <li>
                                    <a href="/pages/tos">Terms Of Service</a>
                                </li>
                                <li>
                                    <a href="/pages/privacy-policy">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
        <div class="privacy">
                <div class="container max">
                    <div class="privacy-content">
                        <p>© LineBlocs.com</p>
                        <div class="social-media">
                            <a href="https://www.facebook.com/lineblocs/"><img src="/images/facebook.png"></a>
                            <a href="https://twitter.com/lineblocs"><img src="/images/twitter.png"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="/js/jquery.min.js"></script>                            
  <script src="/js/materialize.min.js"></script>
    <script id="s1"></script>
    <script>
</script>
<script type="text/javascript">
var s1 = document.getElementById("s1");
s1.src= "https://app.lineblocs.com/scripts/main.min.js";
</script>
</body>

</html>


