
<!DOCTYPE html>
<html lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
      <title>LineBlocs.com - Customizable Phone</title>
        <meta name="description" content="LineBlocs make it easy to provision a cloud PBX and customize your inbound calling needs through visual flows"/>
        <meta name="keywords" content="cloud pbx, lineblocs, visual PBX, drag and drop">
    <script async type="text/javascript" src="https://static.edgeme.sh/client.js" onload="window.edgemesh = new Edgemesh()"></script>
  <!-- CSS  -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.lbackups.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/custom.css" rel="stylesheet" />
  <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style-frontend.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Home</title>
    <!-- Start of Async Drift Code -->
  <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('84i5z2ttdxg5');
</script>
<!-- End of Async Drift Code -->

<!-- Global site tag (gtag.js) - Google Ads: 965741552 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-965741552"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-965741552');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-965741552/FF6wCNC0gN4BEPCXwMwD'});
</script>

<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '316654979401125'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=316654979401125&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
</head>

<body>
    <header id="header">
        <div id="navbar" class="header-content color-header small">
                <div class="logo">
                        <a href="/"><img src="/images/logo-blue-gimp.png"></a>
                    </div>
                    <div class="menu">
   <ul>
<li>
                                <a href="/pricing">Pricing</a>
                            </li>


                            <li>
                                <a href="/features">Features</a>
                            </li>

                            <li>
                                <a href="/resources">Resources</a>
                            </li>
                            <li>
                              <a href="https://app.lineblocs.com/#/login"><button type="submit" class="btn-custom service-btn top-login-btn"><span>Login</span></button></a>
                            </li>
                        </ul>
                    </div>
        </div>
    </header>
  

    <section>
        <div class="container">
            <div class="service">
                <h2 class="serviceheading">Features</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="service-content">
                <div class="service-img">
                    <img src="images/call-service-img.png">
                </div>

                <div class="content">
                    <h3 class="content-heading">Low-Code Flow Editor</h3>

                    <p class="content-para">Get access to an all-in-one flow editor that allows you to create highly customizable workflows for calls, fax, and IM. Our flow editor can be used to create any calling workflow imaginable.</p>

                    <a href="/register" class="btn-custom service-btn margin-auto">
                        <span>Create Account</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="service-content">
                <div class="content left">
                    <h3 class="content-heading">DID number portal</h3>

                    <p class="content-para">
                        Purchase numbers from a DID inventory that includes local, toll free, and vanity based numbers. We offer a full range of DIDs that span across multiple rate centers throughout North America
                    </p>

                    <a href="/register" class="btn-custom service-btn margin-auto">
                        <span>Create Account</span>
                    </a>
                </div>

                <div class="service-img">
                    <img src="images/portal-service.png">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="service-content">
                <div class="service-img">
                    <img src="images/availability-service.png">
                </div>

                <div class="content">
                    <h3 class="content-heading">PoPs and high availability</h3>

                    <p class="content-para">
                        Our network allows you to provision extensions nearest to your location as well as rotate among more than 10+ PoPs across North America.</p>

                    <a href="/register" class="btn-custom service-btn margin-auto">
                        <span>Create Account</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="pbx-section">
            <div class="container">
                <div class="pbx-content">
                    <h3 class="pbx-heading">Overcome Challenges with existing on-premise calling solutions</h3>
                    <p class="pbx-para">Designed using the best technologies, Lineblocs offers features that can help you create a calling, fax, and IM environment that can easily scale.</p>

                    <a href="/register" class="btn-custom service-btn margin-auto">
                        <span>Create Account</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="overview-section">
            <div class="container">
                <div class="overview-content">
                    <h3 class="overview-heading">An Overview</h3>
                    <p class="overview-para"></p>

                    <div class="picture">
                        <img src="images/picture.png">
                    </div>

                    <div class="key-feature">
                        <div class="feature">

                            <div class="feature-img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                    <g fill="none" fill-rule="nonzero">
                                        <path fill="#D4FFF4"
                                            d="M40.625 50H9.375A9.374 9.374 0 0 1 0 40.625V9.375A9.374 9.374 0 0 1 9.375 0h31.25A9.374 9.374 0 0 1 50 9.375v31.25A9.374 9.374 0 0 1 40.625 50z" />
                                        <path fill="#7ED5BF"
                                            d="M17.708 25v11.364c0 .625-.469 1.136-1.042 1.136-.572 0-1.041-.51-1.041-1.136V25h2.083z" />
                                        <path fill="#7ED5BF"
                                            d="M34.375 14.323v9.896c0 1.003-.82 1.823-1.823 1.823H16.667A1.042 1.042 0 0 1 15.625 25V13.542c0-.573.469-1.042 1.042-1.042h15.886c1.002 0 1.822.82 1.822 1.823z" />
                                    </g>
                                </svg>
                            </div>

                            <h4 class="feature-heading">High Availability</h4>
                            <p class="feature-para">Our network is made up of best practices and created using secure technologies.</p>
                        </div>

                        <div class="feature">

                            <div class="feature-img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                    <g fill="none" fill-rule="nonzero">
                                        <path fill="#FFF9DD"
                                            d="M40.625 50H9.375A9.374 9.374 0 0 1 0 40.625V9.375A9.374 9.374 0 0 1 9.375 0h31.25A9.374 9.374 0 0 1 50 9.375v31.25A9.374 9.374 0 0 1 40.625 50z" />
                                        <path fill="#FFE777"
                                            d="M22.136 12.5h-7.813a1.824 1.824 0 0 0-1.823 1.823v4.688c0 1.005.817 1.823 1.823 1.823h7.813a1.825 1.825 0 0 0 1.823-1.823v-4.688a1.826 1.826 0 0 0-1.823-1.823z" />
                                        <path fill="#FFD200"
                                            d="M22.136 22.917h-7.813A1.824 1.824 0 0 0 12.5 24.74v10.938c0 1.006.817 1.823 1.823 1.823h7.813a1.825 1.825 0 0 0 1.823-1.823V24.739a1.826 1.826 0 0 0-1.823-1.822z" />
                                        <path fill="#FFE777"
                                            d="M35.677 29.167h-7.813a1.825 1.825 0 0 0-1.823 1.824v4.687c0 1.005.817 1.824 1.823 1.824h7.813a1.827 1.827 0 0 0 1.823-1.825v-4.688a1.824 1.824 0 0 0-1.823-1.822z" />
                                        <path fill="#FFD200"
                                            d="M35.677 12.5h-7.813a1.825 1.825 0 0 0-1.823 1.823v10.938c0 1.005.817 1.823 1.823 1.823h7.813a1.825 1.825 0 0 0 1.823-1.823V14.323a1.824 1.824 0 0 0-1.823-1.823z" />
                                    </g>
                                </svg>
                            </div>

                            <h4 class="feature-heading">Number Inventory</h4>
                            <p class="feature-para">Self serve number rental and management in one easy to use number management portal.</p>
                        </div>

                    </div>


                    <div class="key-feature">
                        <div class="feature">

                            <div class="feature-img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                    <g fill="none" fill-rule="nonzero">
                                        <path fill="#FFE6E2"
                                            d="M40.625 50H9.375A9.374 9.374 0 0 1 0 40.625V9.375A9.374 9.374 0 0 1 9.375 0h31.25A9.374 9.374 0 0 1 50 9.375v31.25A9.374 9.374 0 0 1 40.625 50z" />
                                        <path fill="#FC573B"
                                            d="M36.42 27.787l-.005-.004-1.6-1.472c.054-.444.082-.883.082-1.311 0-.428-.028-.867-.083-1.311l1.606-1.476c.53-.499.652-1.291.293-1.933l-1.768-3.057a1.568 1.568 0 0 0-1.83-.71l-2.077.656a9.479 9.479 0 0 0-2.266-1.316l-.48-2.134a1.57 1.57 0 0 0-1.52-1.219H23.23c-.724 0-1.361.512-1.519 1.219l-.481 2.136c-.8.325-1.56.765-2.266 1.315l-2.081-.656c-.702-.217-1.474.08-1.824.705l-1.775 3.068a1.58 1.58 0 0 0 .3 1.93l1.602 1.472c-.053.444-.081.883-.081 1.311 0 .428.028.867.082 1.311l-1.606 1.476a1.582 1.582 0 0 0-.292 1.932l1.767 3.056c.355.631 1.122.93 1.83.71l2.078-.655c.705.55 1.466.99 2.266 1.315l.48 2.135a1.57 1.57 0 0 0 1.52 1.22h3.542c.723 0 1.36-.512 1.519-1.219l.481-2.136c.8-.325 1.56-.765 2.266-1.315l2.08.656c.704.22 1.474-.08 1.824-.705l1.775-3.068a1.582 1.582 0 0 0-.297-1.926zM25 30.207A5.214 5.214 0 0 1 19.792 25 5.214 5.214 0 0 1 25 19.792 5.214 5.214 0 0 1 30.208 25 5.214 5.214 0 0 1 25 30.208z" />
                                    </g>
                                </svg>
                            </div>

                            <h4 class="feature-heading">Scalable Services</h4>
                            <p class="feature-para">Our cloud network is built with scale in mind – all of it – including our
                                software, user portals, and network.</p>
                        </div>

                        <div class="feature">

                            <div class="feature-img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                    <g fill="none" fill-rule="nonzero">
                                        <path fill="#DDF8FF"
                                            d="M40.625 50H9.375A9.374 9.374 0 0 1 0 40.625V9.375A9.374 9.374 0 0 1 9.375 0h31.25A9.374 9.374 0 0 1 50 9.375v31.25A9.374 9.374 0 0 1 40.625 50z" />
                                        <path fill="#69C1D8"
                                            d="M37.434 22.073a1.328 1.328 0 0 0-1.142-.912l-7.217-.656-2.853-6.677a1.327 1.327 0 0 0-2.444 0l-2.853 6.677-7.217.656c-.53.048-.978.406-1.142.912a1.332 1.332 0 0 0 .387 1.413l5.456 4.783-1.61 7.084a1.328 1.328 0 0 0 1.978 1.436L25 33.069l6.222 3.72a1.328 1.328 0 0 0 1.977-1.436l-1.61-7.084 5.456-4.785c.402-.35.553-.904.39-1.41z" />
                                    </g>
                                </svg>
                            </div>

                            <h4 class="feature-heading">Low-Code</h4>
                            <p class="feature-para">Our solutions are completely based on low-code integrations allowing teams to create high level workflows.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="learn_more-section">
            <div class="container">
                <div class="learn_more-content">
                    <h3 class="learn_more-heading">Learn More</h3>
                    <p class="learn_more-para">Have queries regarding our offerings ? Feel free to contact us.</p>

                    <a href="/contact" class="btn-custom service-btn margin-auto">
                        <span>Contact Us</span>
                    </a>
                </div>
            </div>
        </div>
    </section>




<footer id="footer">
                <div class="footer">
                    <div class="footer-img">
                    <img src="/images/footer-img-gray-dark.png"> 
            </div>
            <div class="container max">
                    <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="/status">Status</a>
                                </li>
                                <li>
                                    <a href="/pages/tos">Terms Of Service</a>
                                </li>
                                <li>
                                    <a href="/pages/privacy-policy">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
        <div class="privacy">
                <div class="container max">
                    <div class="privacy-content">
                        <p>© LineBlocs.com</p>
                        <div class="social-media">
                            <a href="https://www.facebook.com/lineblocs/"><img src="/images/facebook.png"></a>
                            <a href="https://twitter.com/lineblocs"><img src="/images/twitter.png"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="/js/jquery.min.js"></script>                            
    <script src="/js/custom.js"></script>
  <!--<script src="/js/materialize.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="/js/script-frontend.js"></script>
    <script>
</script>
</body>

</html>
