
<!DOCTYPE html> <html lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
      <title>LineBlocs.com - Customizable Phone</title>
        <meta name="description" content="LineBlocs make it easy to provision a cloud PBX and customize your inbound calling needs through visual flows"/>
        <meta name="keywords" content="cloud pbx, lineblocs, visual PBX, drag and drop">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <!-- CSS  -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.lbackups.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/custom.css" rel="stylesheet" />
  <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style-frontend.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Home</title>
    <!-- Start of Async Drift Code -->

  <!-- End of Async Drift Code -->
<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '316654979401125'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=316654979401125&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->


</head>

<body>
    <header id="header">
        <div id="navbar" class="header-content color-header">
                <div class="logo">
                        <a href="/"><img src="/images/logo-blue-gimp.png"></a>
                    </div>
                    <div class="menu">
   <ul>
                          <li>
                                <a href="/pricing">Pricing</a>
                            </li>
                                <li>
                                <a href="/features">Features</a>
                            </li>
                            <li>
                                <a href="/resources">Resources</a>
                            </li>
                            <li>
                              <a href="https://app.lineblocs.com/#/login"><button type="submit" class="btn-custom service-btn top-login-btn"><span>Login</span></button></a>
                            </li>
                        </ul>
                    </div>
        </div>
    </header>
  <section id="hero">
    <div class="hero-content">
        <div class="hero-img">
            <img src="images/hero-img.png">
        </div>
        <div class="hero-text">
            <h1 class="heading">Your Line</h1>
            <p class="desc">LineBlocs is a fully customizable cloud phone system for productive teams.</p>

            <a href="https://app.lineblocs.com/#/register">
                <div class="btn-custom">
                    <span>Get started in 30 seconds</span>
                    <svg width="20px" height="20px" viewBox="0 0 30 20" version="1.1">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                            stroke-linecap="round" stroke-linejoin="round">
                            <g id="home-page" transform="translate(-662.000000, -557.000000)" stroke="#0A1247"
                                stroke-width="3">
                                <g id="bnt" transform="translate(458.000000, 536.000000)">
                                    <g id="arrow" transform="translate(206.000000, 23.000000)">
                                        <path d="M-2.27373675e-13,7.5 L25.9289867,7.5" id="Path-2"></path>
                                        <polyline id="Path-3" points="17.9289867 0 25.9289867 7.40389204 17.9289867 16">
                                        </polyline>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </a>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="features">
            <h2>Explore By Features</h2>
            <div class="feature-detail">
                <div class="feature-text">
                    <p class="desc">Get call features relevant to your business needs – from basic auto attendants to completely customizable call flows that include video conferencing, CRM integrations, and more.</p>
                    <h3 class="heading">Fully Cloud</h3>
                </div>
                <div class="feature-img">
                    <img src="images/cloud-img.png">
                </div>
            </div>
            <div class="feature-detail editor-detail">
                <div class="feature-text">
                    <p class="desc">
                        Stay up to date with a low-code solution that allows you to create highly customizable calling workflows including automations, and third party integrations at ease.</p>
                    <h3 class="heading">Modern Low-Code</h3>
                </div>
                <div class="feature-img">
                    <img src="images/editors-img.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="support-section">
        <div class="container">
            <div class="features">
                <div class="feature-detail support-detail">
                    <div class="feature-text">
                        <p class="desc">Create your team's next calling system without having to manage the underlying platform and infrastructure – we handle that.</p>
                        <h3 class="heading">Scalable</h3>
                    </div>
                    <div class="feature-img support-img">
                        <img src="images/support-img.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="comparision-section">
        <div class="container">
            <div class="comparison-content">
                <h2>Feature Comparison</h2>
                <p class="desc">Below is a list of features offered by alternatives, in comparison to Lineblocs</p>
                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <td></td>
                                <td>Nextiva</td>
                                <td>RingCentral</td>
                                <td>LineBlocs</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Unlimited Calls (between extensions)</td>
                                <td>Not Supported</td>
                                <td>Not Supported</td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Unlimited Concurrent Calling</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Cloud Web Portal</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Cloud Drag and Drop editor</td>
                                <td>Not Supported</td>
                                <td>Not Supported</td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Inbound Call Blocking</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Voicemail to email</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>IVR</td>
                                <td>Not Supported</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Recordings</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                            <tr>
                                <td>Call Reporting</td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                                <td><img src="images/verified.png"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="comparision-section">
        <div class="container">
            <h2>Calling, IM and Fax services in</h2>
            <br/>
                                    <div class="row">
                        <h4>United States</h4>
                        <ul class="grid-list">
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/us/ca">California</a></h3>
                                    </div>
                                </li>
                                                        </ul>
                    </ul>
                </div>
                                    <div class="row">
                        <h4>Canada</h4>
                        <ul class="grid-list">
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/ab">Alberta</a></h3>
                                    </div>
                                </li>
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/bc">British Columbia</a></h3>
                                    </div>
                                </li>
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/mb">Manitoba</a></h3>
                                    </div>
                                </li>
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/on">Ontario</a></h3>
                                    </div>
                                </li>
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/qc">Quebec</a></h3>
                                    </div>
                                </li>
                                                            <li class="col s4">
                                    <div>
                                        <h3><a href="/ucaas/ca/ns">Nova Scotia</a></h3>
                                    </div>
                                </li>
                                                        </ul>
                    </ul>
                </div>
                            </div>
        </div>
    </div>
</section>


<footer id="footer">
                <div class="footer">
                    <div class="footer-img">
                    <img src="/images/footer-img-gray-dark.png"> 
            </div>
            <div class="container max">
                    <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="/status">Status</a>
                                </li>
                                <li>
                                    <a href="/pages/tos">Terms Of Service</a>
                                </li>
                                <li>
                                    <a href="/pages/privacy-policy">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
        <div class="privacy">
                <div class="container max">
                    <div class="privacy-content">
                        <p>© LineBlocs.com</p>
                        <div class="social-media">
                            <a href="https://www.facebook.com/lineblocs/"><img src="/images/facebook.png"></a>
                            <a href="https://twitter.com/lineblocs"><img src="/images/twitter.png"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="/js/jquery.min.js"></script>                            
  <script src="/js/materialize.min.js"></script>
    <script id="s1"></script>
    <script type="text/javascript">
var s1 = document.getElementById("s1");
s1.src= "https://app.lineblocs.com/scripts/main.min.js";
</script>
</body>

</html>
