
<!DOCTYPE html>
<html lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
      <title>LineBlocs.com - Customizable Phone</title>
        <meta name="description" content="LineBlocs make it easy to provision a cloud PBX and customize your inbound calling needs through visual flows"/>
        <meta name="keywords" content="cloud pbx, lineblocs, visual PBX, drag and drop">
    <script async type="text/javascript" src="https://static.edgeme.sh/client.js" onload="window.edgemesh = new Edgemesh()"></script>
  <!-- CSS  -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.lbackups.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/custom.css" rel="stylesheet" />
  <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style-frontend.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Home</title>
    <!-- Start of Async Drift Code -->
  <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('84i5z2ttdxg5');
</script>
<!-- End of Async Drift Code -->

<!-- Global site tag (gtag.js) - Google Ads: 965741552 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-965741552"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-965741552');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-965741552/FF6wCNC0gN4BEPCXwMwD'});
</script>

<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '316654979401125'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=316654979401125&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
</head>

<body>
    <header id="header">
        <div id="navbar" class="header-content color-header small">
                <div class="logo">
                        <a href="/"><img src="/images/logo-blue-gimp.png"></a>
                    </div>
                    <div class="menu">
   <ul>
<li>
                                <a href="/pricing">Pricing</a>
                            </li>


                            <li>
                                <a href="/features">Features</a>
                            </li>

                            <li>
                                <a href="/resources">Resources</a>
                            </li>
                            <li>
                              <a href="https://app.lineblocs.com/#/login"><button type="submit" class="btn-custom service-btn top-login-btn"><span>Login</span></button></a>
                            </li>
                        </ul>
                    </div>
        </div>
    </header>
    <section>
    <div class="container">
        <div class="resources">
            <div class="row">
                                    <form name="search_frm" method="GET" action="" novalidate>
                        <div class="relative">
                        <div class="input-field col s10">
                            <i class="material-icons prefix">search</i>
                            <!--<input name="search" id="icon_prefix" type="text" class="validate autocomplete" required="">-->
                                      <input name="search" type="search" id="autocomplete-input" class="autocomplete" />
                            <label for="autocomplete-input">Search Resources</label>
                            <a href="#" class="clear-search">X</a>
                        </div>
                    </div>
                        <div class="col s2">
                            <div id="search" class="btn-custom service-btn resource-search"><span>Search</span></div>
                        </div>
                    </form>
                    <div class="resource-sections">
                                            <div class="col s6">
                            <h2 class="resource-hdg">Quickstarts</h2>
                                                        <ul>
                                                            <li>
                                    <a href="/resources/quickstarts/call-forward">Create a call forwarding</a>
                                </li>
                                                            <li>
                                    <a href="/resources/quickstarts/basic-ivr">Setup a basic 3 option IVR</a>
                                </li>
                                                            <li>
                                    <a href="/resources/quickstarts/recordings-and-voicemail">Add recordings/voicemail</a>
                                </li>
                                                            <li>
                                    <a href="/resources/quickstarts/call-queues">Setup Call Queues</a>
                                </li>
                                                        </ul>
                            <a href="/resources/quickstarts">View All</a>
                        </div>
                                            <div class="col s6">
                            <h2 class="resource-hdg">Managing Numbers</h2>
                                                        <ul>
                                                            <li>
                                    <a href="/resources/managing-numbers/purchase-numbers">Purchasing new numbers</a>
                                </li>
                                                            <li>
                                    <a href="/resources/managing-numbers/manage-numbers">Managing number tags and flows</a>
                                </li>
                                                            <li>
                                    <a href="/resources/managing-numbers/release-numbers">Releasing numbers</a>
                                </li>
                                                            <li>
                                    <a href="/resources/managing-numbers/porting-numbers">Porting Numbers</a>
                                </li>
                                                        </ul>
                            <a href="/resources/managing-numbers">View All</a>
                        </div>
                                            <div class="col s6">
                            <h2 class="resource-hdg">Billing &amp; Pricing</h2>
                                                        <ul>
                                                            <li>
                                    <a href="/resources/billing-and-pricing/call-pricing">Call pricing</a>
                                </li>
                                                            <li>
                                    <a href="/resources/billing-and-pricing/monthly-invoices">Monthly Invoices</a>
                                </li>
                                                            <li>
                                    <a href="/resources/billing-and-pricing/upgrading-plan">Upgrading Plan</a>
                                </li>
                                                            <li>
                                    <a href="/resources/billing-and-pricing/adding-credit">Adding Credit (Pay As You Go Only)</a>
                                </li>
                                                        </ul>
                            <a href="/resources/billing-and-pricing">View All</a>
                        </div>
                                            <div class="col s6">
                            <h2 class="resource-hdg">Other Topics</h2>
                                                        <ul>
                                                            <li>
                                    <a href="/resources/other-topics/learn-trial">Learn about trial balance</a>
                                </li>
                                                            <li>
                                    <a href="/resources/other-topics/account-settings">Account Settings</a>
                                </li>
                                                            <li>
                                    <a href="/resources/other-topics/usage-limits">Usage Limits (Pay-as-you-go only)</a>
                                </li>
                                                            <li>
                                    <a href="/resources/other-topics/setup-usage-triggers">Setup Usage Triggers</a>
                                </li>
                                                        </ul>
                            <a href="/resources/other-topics">View All</a>
                        </div>
                                            <div class="col s12">
                            <h2 class="resource-hdg">Open Source</h2>
                                                            <p>how to install and setup the Lineblocs open source edition.</p>
                                                        <ul>
                                                            <li>
                                    <a href="/resources/open-source/install-centos8">Installing on CentOS 8</a>
                                </li>
                                                            <li>
                                    <a href="/resources/open-source/creating-trunks">Creating Trunks</a>
                                </li>
                                                            <li>
                                    <a href="/resources/open-source/working-with-routes">Working With Routes</a>
                                </li>
                                                            <li>
                                    <a href="/resources/open-source/setup-extension">Setup Extension</a>
                                </li>
                                                        </ul>
                            <a href="/resources/open-source">View All</a>
                        </div>
                                        </div>
                            </div>
        </div>
    </div>
</section>

<footer id="footer">
                <div class="footer">
                    <div class="footer-img">
                    <img src="/images/footer-img-gray-dark.png"> 
            </div>
            <div class="container max">
                    <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="/status">Status</a>
                                </li>
                                <li>
                                    <a href="/pages/tos">Terms Of Service</a>
                                </li>
                                <li>
                                    <a href="/pages/privacy-policy">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
        <div class="privacy">
                <div class="container max">
                    <div class="privacy-content">
                        <p>© LineBlocs.com</p>
                        <div class="social-media">
                            <a href="https://www.facebook.com/lineblocs/"><img src="/images/facebook.png"></a>
                            <a href="https://twitter.com/lineblocs"><img src="/images/twitter.png"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="/js/jquery.min.js"></script>                            
    <script src="/js/custom.js"></script>
  <!--<script src="/js/materialize.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="/js/script-frontend.js"></script>
    <script>
    var acOptions = {"options":{"Create a call forwarding":null,"Setup a basic 3 option IVR":null,"Add recordings\/voicemail":null,"Setup Call Queues":null,"Setup a Pin Conference":null,"Create a Pinless Conference":null,"Setup an extension":null,"Call Screening":null,"Using macros to check for business hours":null,"Create a cold transfer":null,"Saving widget templates":null,"Provisioning A GXP2160":null,"Reference Integration: ExecLine conferencing":null,"Purchasing new numbers":null,"Managing number tags and flows":null,"Releasing numbers":null,"Porting Numbers":null,"Call pricing":null,"Monthly Invoices":null,"Upgrading Plan":null,"Adding Credit (Pay As You Go Only)":null,"Managing Billing Cards":null,"Learn about trial balance":null,"Account Settings":null,"Usage Limits (Pay-as-you-go only)":null,"Setup Usage Triggers":null,"Reporting Call Spam":null,"Adding Workspace Users":null,"Managing IP Whitelist":null,"Blocking a number":null,"Create Extension Codes":null,"Managing Media Files":null,"Installing on CentOS 8":null,"Creating Trunks":null,"Working With Routes":null,"Setup Extension":null},"links":{"Create a call forwarding":"https:\/\/lineblocs.com\/resources\/quickstarts\/call-forward","Setup a basic 3 option IVR":"https:\/\/lineblocs.com\/resources\/quickstarts\/basic-ivr","Add recordings\/voicemail":"https:\/\/lineblocs.com\/resources\/quickstarts\/recordings-and-voicemail","Setup Call Queues":"https:\/\/lineblocs.com\/resources\/quickstarts\/call-queues","Setup a Pin Conference":"https:\/\/lineblocs.com\/resources\/quickstarts\/pin-conference","Create a Pinless Conference":"https:\/\/lineblocs.com\/resources\/quickstarts\/pinless-conference","Setup an extension":"https:\/\/lineblocs.com\/resources\/quickstarts\/setup-extension","Call Screening":"https:\/\/lineblocs.com\/resources\/quickstarts\/call-screening","Using macros to check for business hours":"https:\/\/lineblocs.com\/resources\/quickstarts\/business-hours-with-custom-macros","Create a cold transfer":"https:\/\/lineblocs.com\/resources\/quickstarts\/create-cold-transfer","Saving widget templates":"https:\/\/lineblocs.com\/resources\/quickstarts\/saving-widget-templates","Provisioning A GXP2160":"https:\/\/lineblocs.com\/resources\/quickstarts\/provision-grandstream-gxp2160","Reference Integration: ExecLine conferencing":"https:\/\/lineblocs.com\/resources\/quickstarts\/execline-conference-reference","Purchasing new numbers":"https:\/\/lineblocs.com\/resources\/managing-numbers\/purchase-numbers","Managing number tags and flows":"https:\/\/lineblocs.com\/resources\/managing-numbers\/manage-numbers","Releasing numbers":"https:\/\/lineblocs.com\/resources\/managing-numbers\/release-numbers","Porting Numbers":"https:\/\/lineblocs.com\/resources\/managing-numbers\/porting-numbers","Call pricing":"https:\/\/lineblocs.com\/resources\/billing-and-pricing\/call-pricing","Monthly Invoices":"https:\/\/lineblocs.com\/resources\/billing-and-pricing\/monthly-invoices","Upgrading Plan":"https:\/\/lineblocs.com\/resources\/billing-and-pricing\/upgrading-plan","Adding Credit (Pay As You Go Only)":"https:\/\/lineblocs.com\/resources\/billing-and-pricing\/adding-credit","Managing Billing Cards":"https:\/\/lineblocs.com\/resources\/billing-and-pricing\/managing-billing-cards","Learn about trial balance":"https:\/\/lineblocs.com\/resources\/other-topics\/learn-trial","Account Settings":"https:\/\/lineblocs.com\/resources\/other-topics\/account-settings","Usage Limits (Pay-as-you-go only)":"https:\/\/lineblocs.com\/resources\/other-topics\/usage-limits","Setup Usage Triggers":"https:\/\/lineblocs.com\/resources\/other-topics\/setup-usage-triggers","Reporting Call Spam":"https:\/\/lineblocs.com\/resources\/other-topics\/report-spam","Adding Workspace Users":"https:\/\/lineblocs.com\/resources\/other-topics\/adding-workspace-users","Managing IP Whitelist":"https:\/\/lineblocs.com\/resources\/other-topics\/managing-ip-whitelist","Blocking a number":"https:\/\/lineblocs.com\/resources\/other-topics\/blocking-a-number","Create Extension Codes":"https:\/\/lineblocs.com\/resources\/other-topics\/create-extension-codes","Managing Media Files":"https:\/\/lineblocs.com\/resources\/other-topics\/managing-mediafiles","Installing on CentOS 8":"https:\/\/lineblocs.com\/resources\/open-source\/install-centos8","Creating Trunks":"https:\/\/lineblocs.com\/resources\/open-source\/creating-trunks","Working With Routes":"https:\/\/lineblocs.com\/resources\/open-source\/working-with-routes","Setup Extension":"https:\/\/lineblocs.com\/resources\/open-source\/setup-extension"}};
    var clickedSearch = false;
    function validateForm() {
        var search = $("form[name='search_frm'] input[name='search']").val();
        if (search === "") {
            alert("Please enter a search term");
            return false;
        }
        return true;
    }
    $("form[name='search_frm']").submit(function(event) {
        if (!validateForm()) {
            event.preventDefault();
            event.stopPropagation();
            return;
        }
        if (clickedSearch) {
            return;
        }
        $("form[name='search_frm']").submit();
    });

    $("#search").click(function() {
        console.log("search clicked..");
        if (!validateForm()) {
            return;
        }
        clickedSearch = true;
        $("form[name='search_frm']").submit();
    });
    function clearHideLogic() {
         var val = $( "input[name='search']" ).val();
        if ( val === '' ) {
            $(".clear-search").hide();
        } else {
            $(".clear-search").show();
        }


    }
    $("input[name='search']").on("input",function() {
        clearHideLogic();
    })
    $(".clear-search").click(function() {
        $("input[name='search']").val("");
        clearHideLogic();
    });
  $(document).ready(function(){
  $('input.autocomplete').autocomplete({
    data: acOptions['options'],
    onAutocomplete: function() {
        console.log("auto completed ", this);
//clickedSearch = true;
        //$("form[name='search_frm']").submit();
        var value = this.el.value;
        var link = acOptions['links'][value];
        console.log("link is ", link);
        document.location.href = link;

    }
  });
  setTimeout(function() {
    patchMaterializeInputs();
  }, 0);
});
</script>
</body>

</html>




